# atem-display.service
# Deployed to: /etc/systemd/system/atem-display.service
#
# Started and stopped by udev rules (99-atem.rules) on USB plug/unplug.
# Also enabled to start at boot so the loop is running before first plug-in.

[Unit]
Description=ATEM USB Video Display
After=multi-user.target
# Skip entirely when debug mode is active so TTY1 stays free for the console
ConditionPathExists=!/boot/firmware/atemview-debug

[Service]
Type=simple
ExecStart=/usr/local/bin/atem-display.sh
Restart=always
RestartSec=3s
User=root

[Install]
WantedBy=multi-user.target
